<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <figure>
            <img src="img/me.jpg" alt="me.jpg" width="150" height="200">
        </figure>
        <h1>Junior Developer Resume</h1>
        <hr>
        <ol>
            <li><b>First Name:</b> Yury, <b>Last Name:</b>  Linkevich. </li>
            <li><b>Contact Info:</b>
                <ul>
                    <li>Email: <a href="yura.linkevich@mail.ru">yura.linkevich@mail.ru</a> </li>
                    <li>Telegram: <a href="https://t.me/YuraLink">https://t.me/YuraLink</a> </li>
                    <li>Github: <a href="https://github.com/YuraLinkev1ch">https://github.com/YuraLinkev1ch</a> </li>
                    <li>Telephone nimber: +375297963915 </li>
                </ul> </li>
           
            <li> <b>Summary:</b> I started programming in 2019. I like web development and I would like to work in this direction. My positive qualities are determination, willingness to take on difficult tasks, the ability to work in a team. </li>
            <li> <b>Skills:</b> HTML, CSS, Flexbox, Grid, Basic Javascript, jQuery, Bootstrap. </li>
            <li> <b>Code Examples:</b> You can see all my projects on my  <a href="https://github.com/YuraLinkev1ch">Github</a> page. </li>
            <li> <b>Experience:</b> I don't have any commercial experience. </li>
            <li> <b>Education:</b> I finished the layout course from IT Academy. Also I studied courses and intensives from html academy. </li>
            <li> <b>English:</b> pre-intermediate (A2). </li>
        </ol>
    </section>
</body>
</html>